# maven-archetype

./: README.md  pom.xml
maven-controller/: .rebel-remote.xml.bak  pom.xml
maven-controller/src/main/java/com/smart/controller/: MyController.java
maven-controller/src/main/resources/: rebel.xml  spring-servlet.xml
maven-controller/src/main/webapp/WEB-INF/: web.xml
maven-controller/src/main/webapp/WEB-INF/test/: fail.jsp
maven-dao/: pom.xml
maven-dao/src/main/java/com/smart/dao/: UserDao.java  UserDaoImpl.java
maven-dao/src/main/java/com/smart/domain/: User.java
maven-dao/src/main/java/com/smart/mapper/: UserMapper.java  UserMapper.xml
maven-dao/src/main/resources/: db.properties
maven-service/: pom.xml
maven-service/src/main/java/com/smart/service/: UserService.java
maven-service/src/main/resources/: spring-service.xml
